{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Chunk Downloader Subsystem",
	"Description": "Chunk Downloader as a Subsystem",
	"Category": "Cajun Plugins",
	"CreatedBy": "Nicholas St. Germain",
	"CreatedByURL": "https://cajun.pro",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ChunkDownloaderSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ChunkDownloader",
			"Optional": false,
			"Enabled": true
		}
	]
}